iseejobs.db.url=jdbc:mysql://127.0.0.1:4306/iseejobs
iseejobs.db.username=iseejobs
iseejobs.db.password=iseejobs!
iseejobs.db.driverClass=com.mysql.jdbc.Driver

valid.days.for.auth.token=10
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=W1l1b3duSXNlZUpvYnMhXQ==

auth.header.name=YUOWN-KEY

settings.to.init=

YUOWNROLE=ROLE_YUOWN

SUPER_USERS=iseejobs
SUPER_GROUPS=ADMINS

yuown.valid.roles=ROLE_SETTINGS,ROLE_PRINT,ROLE_DATAENTRY,ROLE_REFERENCE_ENTRY,ROLE_VIEW_ITEMS,ROLE_LENDER,ROLE_ITEM_RETURNER,ROLE_SELLER,ROLE_REPORTS,ROLE_USER_MANAGER
